# Lab_2_Deque

./: pom.xml
allure-results/: 0077fc7e-0b38-4981-a046-bdf0b36d0fb2-result.json  042b412d-cc40-4bf1-9530-2b3959896f49-result.json  11c6722c-48ac-4997-b68c-9e3d6cacfd6b-result.json  1c73a9af-1dfc-4a3f-b352-89480f836c1a-result.json  245ddffd-4ce7-42d4-ba6a-e512d2933620-result.json  41bd237a-263a-49c6-a29a-44dacdddc928-result.json  4e99b75b-d31f-4bef-8dbf-4dc0042f4360-result.json  503174c3-37af-4c94-8dc9-7e848a2202ad-result.json  51bc6abc-ec8b-4332-a467-ff4ef1123708-result.json  5238a13a-befd-4638-98f6-5a1b5337203f-result.json  54f60696-d0f3-4fc1-842b-ba6c5e05f387-result.json  69302f77-ef5d-48fb-ba32-a687ff5b53ab-result.json  6b883ead-f8d3-4663-b88e-64d3d7ebfb43-result.json  6c41636d-764f-45b1-b43d-afe031c14718-result.json  80fb693c-6b11-444a-ac1e-f7055ed616b9-result.json  a3826e16-8c29-4420-9888-131f75db22d2-result.json  af1d814d-d4a7-41db-bd22-8ff67607dc94-result.json  b776c746-b146-4478-ac2f-756b6360d38c-result.json  c181068e-ad85-496f-8692-b1e7e0fb3c94-result.json  ca2d126b-7bf1-48ca-a699-99c7340259e2-result.json  cae37022-383b-4470-b098-100ad7fe9e5b-result.json  d402beee-cb57-4319-a6e0-87f9713b0943-result.json  e88a7e3c-e7f5-40a1-a9e7-8cb1b47335b5-result.json  ebf2332c-2a8a-4015-9d89-e50e99845da0-result.json  f4937be5-2d05-44d0-acb8-7070b1da3659-result.json
src/main/java/Properties/: allure.properties
src/main/java/com/mycompany/lab_2_deque/: Deque.java  Deque_main.java
src/test/java/com/mycompany/lab_2_deque/: Deque_Test.java
